# VNet.CodeGeneration

./: README.md  VNet.CodeGeneration.sln
VNet.CodeGeneration/: VNet.CodeGeneration.csproj  VNet.CodeGeneration.projitems  VNet.CodeGeneration.shproj
VNet.CodeGeneration.Tests/: UnitTest1.cs  VNet.CodeGeneration.Tests.csproj
VNet.CodeGeneration/Expressions/: ExpressionEvaluator.cs
VNet.CodeGeneration/Extensions/: GeneratorExecutionContextExtensions.cs  SyntaxNodeExtensions.cs
VNet.CodeGeneration/FileComparer/: FileComparer.cs  FileComparerEntry.cs
VNet.CodeGeneration/Json/: Json.cs  VNetJsonIgnoreAttribute.cs  VNetJsonPropertyAttribute.cs  VNetJsonSerializer.cs
VNet.CodeGeneration/Log/: Logger.cs
VNet.CodeGeneration/Writers/: AccessModifier.cs  BraceStyle.cs  CaseConversionStyle.cs  ClassScope.cs  CodeFile.cs  CommentType.cs  ConstructorScope.cs  ConvertCase.cs  DelegateScope.cs  EnumScope.cs  ILanguageFeatureSettings.cs  ILanguageKeywordSettings.cs  ILanguageSettings.cs  ILanguageStyleSettings.cs  IndentationManager.cs  InterfaceScope.cs  ListExtensions.cs  Lookups.cs  MethodScope.cs  NamespaceScope.cs  PropertyScope.cs  Scope.cs  StringBuilderExtensions.cs  StructScope.cs
VNet.CodeGeneration/Writers/CodeWriter/: AccessModifier.cs  BlockScope.cs  BraceStyle.cs  CSharpDefaultStyle.cs  CSharpFeatures.cs  CSharpKeywords.cs  CSharpLanguageSettings.cs  CaseConversionStyle.cs  CodeFile.cs  CodeResult.cs  CodeWriter.cs  CodeWriterExtensions.cs  CommentType.cs  ConvertCase.cs  CppLanguageSettings.cs  EnumMember.cs  EnumerationMember.cs  ExtendedLineScope.cs  FSharpLanguageSettings.cs  ILanguageSettings.cs  IProgrammingLanguageCodeFile.cs  IProgrammingLanguageFeatureSettings.cs  IProgrammingLanguageFeatures.cs  IProgrammingLanguageSettings.cs  IProgrammingLanguageStyle.cs  (+16 more)
VNet.CodeGeneration/ZeroDepJson/: Class1.cs
(+390 files in other folders)
