<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="Microsoft.CodeAnalysis.Common" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="Microsoft.CodeAnalysis.CSharp" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="MSTest.TestAdapter" Version="MSTest.TestAdapter" />
    <PackageReference Include="MSTest.TestFramework" Version="MSTest.TestFramework" />
    <PackageReference Include="coverlet.collector" Version="coverlet.collector" />
  </ItemGroup>
  <PropertyGroup>
    <!-- Check for the UsePackageReferences environment variable -->
    <UsePackageReferences Condition="'$(UsePackageReferences)' == ''">false</UsePackageReferences>
  </PropertyGroup>
  <!-- Include project references by default -->
  <ItemGroup Condition="'$(UsePackageReferences)' != 'true'">
  </ItemGroup>
  <!-- Include NuGet package references when UsePackageReferences is true -->
  <ItemGroup Condition="'$(UsePackageReferences)' == 'true'">
  </ItemGroup>
  <ItemGroup Label="Imports">
    <Compile Include="..\VNet.CodeGeneration\**\*.cs">
    </Compile>
    <Compile Remove="..\VNet.CodeGeneration\obj\Debug\**" />
    <Compile Remove="..\VNet.CodeGeneration\obj\Release\**" />
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="obj\**" />
  </ItemGroup>
</Project>