<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>29ddc115-b986-49ca-9939-c9372746518d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>VNet.CodeGeneration</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\SyntaxNodeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\AccessModifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\BraceStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\ClassScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\CodeWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\CSharpDefaultStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\CSharpFeatures.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\CSharpKeywords.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\CSharpLanguageSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\DelegateScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CommentType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\ConstructorScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\EnumScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\ILanguageFeatureSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\ILanguageKeywordSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\ILanguageSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\ILanguageStyleSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\InterfaceScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\MethodScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\NamespaceScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\PropertyScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\Scope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\StringBuilderExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\StructScope.cs" />
  </ItemGroup>
</Project>