<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>29ddc115-b986-49ca-9939-c9372746518d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>VNet.CodeGeneration</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Expressions\ExpressionEvaluator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\GeneratorExecutionContextExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\SyntaxNodeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileComparer\FileComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileComparer\FileComparerEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\CodeResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Common\BlankLineScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Common\CustomScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\CSharp\CommentMultiLineMemberScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\CSharp\CommentDocumentationMemberScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\CSharp\CSharpBlockScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\CSharp\CSharpLineScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\CSharp\EnumMemberScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\CSharp\EnumScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\CSharp\GetterSignatureScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\CSharp\MethodSignatureScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\CSharp\PropertySignatureScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\CSharp\SetterSignatureScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\CSharp\StructScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Common\CodeLineScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\CSharp\RegionScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\CSharp\InterfaceScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Common\CodeBlockScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\CSharp\SetterScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\CSharp\GetterScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\CSharp\PropertyScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\CSharp\MethodScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\CSharp\ClassScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\CSharp\CommentDocumentationScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\CSharp\CommentMultiLineScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\CSharp\CommentSingleLineScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\CSharp\CSharpCodeFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\CSharp\NamespaceSingleLineScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\CSharp\NamespaceScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\CSharp\UsingScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\BlockScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\LineScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZeroDepJson\Class1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Json\VNetJsonIgnoreAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Json\VNetJsonPropertyAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Json\VNetJsonSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Log\Logger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\IndentationManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\LineStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\CaseConversionStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\ConvertCase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\CodeWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\CSharp\CSharpDefaultStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\CSharp\CSharpSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\CSharp\CSharpLanguageSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\CommentType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\EnumerationMember.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\IProgrammingLanguageSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\IProgrammingLanguageSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\IProgrammingLanguageStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Scope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\StringBuilderExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\StructuredWriter\IStructuredLanguageFeatureSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\StructuredWriter\IStructuredLanguageKeywordSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\StructuredWriter\IStructuredLanguageSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\StructuredWriter\IStructuredLanguageStyleSettings.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)ZeroDepJson\" />
  </ItemGroup>
</Project>