<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>29ddc115-b986-49ca-9939-c9372746518d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>VNet.CodeGeneration</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Expressions\ExpressionEvaluator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\GeneratorExecutionContextExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\SyntaxNodeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileComparer\FileComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileComparer\FileComparerEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\ExtendedLineScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\CodeResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Common\BlankLineScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Common\CustomScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Cpp\ClassScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Cpp\CommentDocumentationMemberScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Cpp\CommentDocumentationParameterScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Cpp\CommentDocumentationScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Cpp\CommentMultiLineMemberScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Cpp\CommentMultiLineScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Cpp\CommentSingleLineScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Cpp\CppBlockScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Cpp\CppCodeFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Cpp\CppDefaultStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Cpp\CppLanguageSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Cpp\CppLineScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Cpp\CppSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Cpp\CppExtendedLineScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Cpp\EnumMemberScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Cpp\EnumScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Cpp\GetterScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Cpp\GetterSignatureScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Cpp\MethodScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Cpp\TypeTemplateScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Cpp\MethodSignatureScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Cpp\NamespaceScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Cpp\PropertyScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Cpp\SetterScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Cpp\SetterSignatureScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Cpp\StructScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Cpp\IncludeScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Cpp\UsingScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\CSharp\CommentDocumentationParameterScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\CSharp\CommentMultiLineMemberScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\CSharp\CommentDocumentationMemberScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\CSharp\CSharpBlockScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\CSharp\CSharpExtendedLineScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\CSharp\CSharpLineScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\CSharp\EnumMemberScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\CSharp\EnumScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\CSharp\GetterSignatureScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\CSharp\MethodSignatureScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\CSharp\PropertySignatureScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\CSharp\SetterSignatureScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\CSharp\StructScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Common\CodeLineScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\CSharp\RegionScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\CSharp\InterfaceScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Common\CodeBlockScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\CSharp\SetterScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\CSharp\GetterScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\CSharp\PropertyScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\CSharp\MethodScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\CSharp\ClassScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\CSharp\CommentDocumentationScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\CSharp\CommentMultiLineScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\CSharp\CommentSingleLineScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\CSharp\CSharpCodeFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\CSharp\NamespaceSingleLineScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\CSharp\NamespaceScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\CSharp\UsingScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\BlockScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\JavaScript\JavaScriptExtendedLineScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Java\ClassScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Java\CommentDocumentationMemberScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Java\CommentDocumentationScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Java\CommentMultiLineMemberScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Java\CommentMultiLineScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Java\CommentSingleLineScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Java\JavaExtendedLineScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Java\JavaCodeFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Java\JavaDefaultStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Java\JavaLanguageSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Java\JavaLineScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Java\JavaBlockScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Java\JavaSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Java\EnumMemberScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Java\EnumScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Java\GetterScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Java\GetterSignatureScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Java\InterfaceScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Java\MethodScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Java\MethodSignatureScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Java\NamespaceScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Java\NamespaceSingleLineScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Java\PropertyScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Java\PropertySignatureScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Java\RegionScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Java\SetterScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Java\SetterSignatureScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Java\StructScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Java\UsingScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Lua\ClassScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Lua\CommentDocumentationMemberScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Lua\CommentDocumentationScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Lua\CommentMultiLineMemberScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Lua\CommentMultiLineScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Lua\CommentSingleLineScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Lua\LuaExtendedLineScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Lua\EnumMemberScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Lua\EnumScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Lua\GetterScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Lua\GetterSignatureScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Lua\InterfaceScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Lua\LuaBlockScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Lua\LuaCodeFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Lua\LuaDefaultStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Lua\LuaLanguageSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Lua\LuaLineScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Lua\LuaSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Lua\MethodScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Lua\MethodSignatureScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Lua\NamespaceScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Lua\NamespaceSingleLineScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Lua\PropertyScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Lua\PropertySignatureScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Lua\RegionScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Lua\SetterScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Lua\SetterSignatureScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Lua\StructScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Lua\UsingScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\PowerShell\ClassScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\PowerShell\CommentDocumentationMemberScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\PowerShell\CommentDocumentationScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\PowerShell\CommentMultiLineMemberScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\PowerShell\CommentMultiLineScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\PowerShell\CommentSingleLineScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\PowerShell\PowerShellExtendedLineScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\PowerShell\EnumMemberScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\PowerShell\EnumScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\PowerShell\GetterScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\PowerShell\GetterSignatureScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\PowerShell\InterfaceScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\PowerShell\PowerShellBlockScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\PowerShell\PowerShellCodeFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\PowerShell\PowerShellDefaultStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\PowerShell\PowerShellLanguageSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\PowerShell\PowerShellLineScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\PowerShell\PowerShellSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\PowerShell\MethodScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\PowerShell\MethodSignatureScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\PowerShell\NamespaceScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\PowerShell\NamespaceSingleLineScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\PowerShell\PropertyScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\PowerShell\PropertySignatureScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\PowerShell\RegionScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\PowerShell\SetterScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\PowerShell\SetterSignatureScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\PowerShell\StructScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\PowerShell\UsingScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Python\ClassScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Python\CommentDocumentationMemberScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Python\CommentDocumentationScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Python\CommentMultiLineMemberScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Python\CommentMultiLineScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Python\CommentSingleLineScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Python\PythonExtendedLineScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Python\EnumMemberScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Python\EnumScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Python\GetterScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Python\GetterSignatureScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Python\InterfaceScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Python\PythonBlockScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Python\PythonCodeFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Python\PythonDefaultStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Python\PythonLanguageSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Python\PythonLineScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Python\PythonSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Python\MethodScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Python\MethodSignatureScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Python\NamespaceScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Python\NamespaceSingleLineScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Python\PropertyScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Python\PropertySignatureScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Python\RegionScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Python\SetterScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Python\SetterSignatureScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Python\StructScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Python\UsingScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\TypeScript\TypeScriptExtendedLineScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\TypeScript\InterfaceScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\JavaScript\ClassScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\JavaScript\CommentDocumentationMemberScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\JavaScript\CommentDocumentationScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\JavaScript\CommentMultiLineMemberScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\JavaScript\CommentMultiLineScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\JavaScript\CommentSingleLineScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\JavaScript\JavaScriptBlockScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\JavaScript\JavaScriptCodeFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\JavaScript\JavaScriptLineScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\JavaScript\EnumMemberScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\JavaScript\EnumScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\JavaScript\GetterScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\JavaScript\JavaScriptDefaultStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\JavaScript\JavaScriptLanguageSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\JavaScript\JavaScriptSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\JavaScript\FunctionScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\JavaScript\SetterScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\TypeScript\ClassScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\TypeScript\CommentDocumentationMemberScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\TypeScript\CommentDocumentationScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\TypeScript\CommentMultiLineMemberScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\TypeScript\CommentMultiLineScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\TypeScript\CommentSingleLineScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\TypeScript\EnumMemberScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\TypeScript\EnumScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\TypeScript\FunctionScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\TypeScript\GetterScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\TypeScript\PropertySignatureScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\TypeScript\TypeScriptBlockScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\TypeScript\TypeScriptCodeFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\TypeScript\TypeScriptDefaultStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\TypeScript\TypeScriptLanguageSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\TypeScript\TypeScriptLineScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\TypeScript\TypeScriptSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\TypeScript\FunctionSignatureScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\TypeScript\SetterScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\LineScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Json\Json.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Log\Logger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\IndentationManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\ScopeStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CaseConversionStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\ConvertCase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\CSharp\CSharpDefaultStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\CSharp\CSharpSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\CSharp\CSharpLanguageSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\IProgrammingLanguageSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\IProgrammingLanguageSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\IProgrammingLanguageStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Scope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\ListExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\Lookups.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\StructuredWriter\IStructuredLanguageFeatureSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\StructuredWriter\IStructuredLanguageKeywordSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\StructuredWriter\IStructuredLanguageSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\StructuredWriter\IStructuredLanguageStyleSettings.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Json\" />
  </ItemGroup>
</Project>