<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>29ddc115-b986-49ca-9939-c9372746518d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>VNet.CodeGeneration</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Expressions\ExpressionEvaluator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\GeneratorExecutionContextExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\SyntaxNodeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileComparer\FileComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileComparer\FileComparerEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\CPlusPlus\CPlusPlusLanguageSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\C\CLanguageSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\PowerShell\PowerShellLanguageSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\JavaScript\JavaScriptDefaultStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\JavaScript\JavaScriptFeatures.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\JavaScript\JavaScriptLanguageSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\JavaScript\JavaScriptStyledSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\JavaScript\JavaScriptSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Java\JavaLanguageSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Lua\LuaLanguageSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Python\PythonLanguageSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\TypeScript\TypeScriptDefaultStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\TypeScript\TypeScriptFeatures.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\TypeScript\TypeScriptLanguageSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\TypeScript\TypeScriptStyledSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\TypeScript\TypeScriptSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZeroDepJson\Class1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Json\VNetJsonIgnoreAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Json\VNetJsonPropertyAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Json\VNetJsonSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Log\Logger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\AccessModifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\IndentationManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\IProgrammingLanguageStyledSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\CSharp\CSharpStyledSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\MultilineCommentStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\ScopeDelimiterStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\CaseConversionStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\ConvertCase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\ModuleStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Scopes\ClassScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Scopes\CodeFileScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\CodeWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\CodeWriterExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Scopes\CommentScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\CSharp\CSharpDefaultStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\CSharp\CSharpFeatures.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\CSharp\CSharpSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\CSharp\CSharpLanguageSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Scopes\EventScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Scopes\DelegateScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\CommentType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\EnumerationMember.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Scopes\EnumerationScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Scopes\GetterScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Scopes\CodeGroupingScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Scopes\VariableScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Scopes\SetterScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Scopes\CodeBlockScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Scopes\FieldScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\IProgrammingLanguageFeatures.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\IProgrammingLanguageSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\IProgrammingLanguageSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\IProgrammingLanguageStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Scopes\InterfaceScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Scopes\FunctionScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Scopes\ModuleScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Scopes\AccessorScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Scopes\Scope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Scopes\ImportScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\StringBuilderExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Scopes\StructScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\StructuredWriter\IStructuredLanguageFeatureSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\StructuredWriter\IStructuredLanguageKeywordSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\StructuredWriter\IStructuredLanguageSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\StructuredWriter\IStructuredLanguageStyleSettings.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)ZeroDepJson\" />
  </ItemGroup>
</Project>