<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>29ddc115-b986-49ca-9939-c9372746518d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>VNet.CodeGeneration</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Expressions\ExpressionEvaluator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\GeneratorExecutionContextExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\SyntaxNodeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileComparer\FileComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileComparer\FileComparerEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\CodeWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\ExtendedLineScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\CodeResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\IProgrammingLanguageCodeFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Common\BlankLineScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Common\CustomScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Cpp\ClassScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Cpp\CommentDocumentationMemberScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Cpp\CommentDocumentationParameterScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Cpp\CommentDocumentationScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Cpp\CommentMultiLineMemberScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Cpp\CommentMultiLineScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Cpp\CommentSingleLineScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Cpp\CppBlockScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Cpp\CppCodeFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Cpp\CppDefaultStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Cpp\CppLanguageSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Cpp\CppLineScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Cpp\CppSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Cpp\CppExtendedLineScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Cpp\EnumMemberScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Cpp\EnumScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Cpp\GetterScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Cpp\GetterSignatureScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Cpp\MethodScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Cpp\TypeTemplateScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Cpp\MethodSignatureScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Cpp\NamespaceScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Cpp\PropertyScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Cpp\SetterScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Cpp\SetterSignatureScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Cpp\StructScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Cpp\IncludeScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Cpp\UsingScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\CSharp\CommentDocumentationParameterScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\CSharp\CommentMultiLineMemberScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\CSharp\CommentDocumentationMemberScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\CSharp\AttributeScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\CSharp\CSharpBlockScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\CSharp\CSharpExtendedLineScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\CSharp\CSharpLineScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\CSharp\EnumMemberScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\CSharp\EnumScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\CSharp\GetterSignatureScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\CSharp\MethodSignatureScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\CSharp\PropertySignatureScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\CSharp\SetterSignatureScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\CSharp\StructScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Common\CodeLineScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\CSharp\RegionScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\CSharp\InterfaceScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Common\CodeBlockScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\CSharp\SetterScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\CSharp\GetterScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\CSharp\PropertyScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\CSharp\MethodScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\CSharp\ClassScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\CSharp\CommentDocumentationScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\CSharp\CommentMultiLineScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\CSharp\CommentSingleLineScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\CSharp\CSharpCodeFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\CSharp\NamespaceSingleLineScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\CSharp\NamespaceScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\CSharp\UsingScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\BlockScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\JavaScript\JavaScriptExtendedLineScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Java\ClassScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Java\CommentDocumentationMemberScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Java\CommentDocumentationScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Java\CommentMultiLineMemberScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Java\CommentMultiLineScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Java\CommentSingleLineScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Java\JavaExtendedLineScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Java\JavaCodeFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Java\JavaDefaultStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Java\JavaLanguageSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Java\JavaLineScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Java\JavaBlockScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Java\JavaSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Java\EnumMemberScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Java\EnumScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Java\InterfaceScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Java\MethodScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Java\MethodSignatureScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Java\PackageScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Java\ImportScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Lua\ListScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Lua\MetatableScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Lua\CommentMultiLineMemberScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Lua\CommentMultiLineScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Lua\CommentSingleLineScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Lua\LuaExtendedLineScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Lua\KeyValueScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Lua\TableScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Lua\LuaBlockScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Lua\LuaCodeFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Lua\LuaDefaultStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Lua\LuaLanguageSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Lua\LuaLineScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Lua\LuaSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Lua\FunctionScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Lua\RequireScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\PowerShell\ClassScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\PowerShell\CommentDocumentationMemberScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\PowerShell\CommentDocumentationScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\PowerShell\CommentMultiLineMemberScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\PowerShell\CommentMultiLineScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\PowerShell\CommentSingleLineScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\PowerShell\PowerShellExtendedLineScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\PowerShell\EnumMemberScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\PowerShell\EnumScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\PowerShell\GetterScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\PowerShell\PowerShellBlockScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\PowerShell\PowerShellCodeFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\PowerShell\PowerShellDefaultStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\PowerShell\PowerShellLanguageSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\PowerShell\PowerShellLineScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\PowerShell\PowerShellSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\PowerShell\MethodScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\PowerShell\PropertyScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\PowerShell\SetterScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\PowerShell\ImportScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\PowerShell\UsingScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Python\ClassScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Python\CommentMultiLineMemberScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Python\CommentMultiLineScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Python\DecoratorScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Python\CommentSingleLineScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Python\PythonExtendedLineScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Python\EnumMemberScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Python\EnumScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Python\GetterScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Python\PythonBlockScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Python\PythonCodeFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Python\PythonDefaultStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Python\PythonLanguageSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Python\PythonLineScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Python\PythonSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Python\FunctionScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Python\SetterScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Python\ImportScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\TypeScript\TypeScriptExtendedLineScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\TypeScript\InterfaceScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\JavaScript\ClassScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\JavaScript\CommentDocumentationMemberScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\JavaScript\CommentDocumentationScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\JavaScript\CommentMultiLineMemberScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\JavaScript\CommentMultiLineScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\JavaScript\CommentSingleLineScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\JavaScript\JavaScriptBlockScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\JavaScript\JavaScriptCodeFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\JavaScript\JavaScriptLineScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\JavaScript\EnumMemberScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\JavaScript\EnumScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\JavaScript\GetterScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\JavaScript\JavaScriptDefaultStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\JavaScript\JavaScriptLanguageSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\JavaScript\JavaScriptSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\JavaScript\FunctionScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\JavaScript\SetterScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\TypeScript\ClassScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\TypeScript\CommentDocumentationMemberScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\TypeScript\CommentDocumentationScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\TypeScript\CommentMultiLineMemberScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\TypeScript\CommentMultiLineScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\TypeScript\CommentSingleLineScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\TypeScript\EnumMemberScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\TypeScript\EnumScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\TypeScript\FunctionScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\TypeScript\GetterScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\TypeScript\PropertySignatureScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\TypeScript\TypeScriptBlockScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\TypeScript\TypeScriptCodeFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\TypeScript\TypeScriptDefaultStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\TypeScript\TypeScriptLanguageSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\TypeScript\TypeScriptLineScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\TypeScript\TypeScriptSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\TypeScript\FunctionSignatureScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\TypeScript\SetterScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\LineScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Json\Json.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Log\Logger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\IndentationManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\ScopeStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CaseConversionStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\ConvertCase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\CSharp\CSharpDefaultStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\CSharp\CSharpSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\CSharp\CSharpLanguageSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\IProgrammingLanguageSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\IProgrammingLanguageSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\IProgrammingLanguageStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Scope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\ListExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\Lookups.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\StructuredWriter\BlockScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\StructuredWriter\CodeResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\StructuredWriter\Languages\Common\BlankLineScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\StructuredWriter\Languages\Common\CodeBlockScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\StructuredWriter\Languages\Common\CodeLineScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\StructuredWriter\Languages\Common\CustomScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\StructuredWriter\Languages\Css\CommentMultiLineMemberScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\StructuredWriter\Languages\Css\CommentMultiLineScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\StructuredWriter\Languages\Css\CommentSingleLineScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\StructuredWriter\Languages\Css\DeclarationScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\StructuredWriter\Languages\Css\ClassSelectorScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\StructuredWriter\Languages\Css\NameSelectorScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\StructuredWriter\Languages\Css\IdSelectorScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\StructuredWriter\Languages\Css\CssBlockScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\StructuredWriter\Languages\Css\CssCodeFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\StructuredWriter\Languages\Css\CssDefaultStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\StructuredWriter\Languages\Css\CssExtendedLineScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\StructuredWriter\Languages\Css\CssLanguageSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\StructuredWriter\Languages\Css\CssLineScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\StructuredWriter\Languages\Css\CssSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\StructuredWriter\Languages\Html\AnchorElementScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\StructuredWriter\Languages\Html\CommentScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\StructuredWriter\Languages\Html\DeclarationScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\StructuredWriter\Languages\Html\HtmlElementScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\StructuredWriter\Languages\Html\BodyElementScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\StructuredWriter\Languages\Html\StandardElementScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\StructuredWriter\Languages\Html\HtmlBlockScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\StructuredWriter\Languages\Html\HtmlCodeFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\StructuredWriter\Languages\Html\HtmlDefaultStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\StructuredWriter\Languages\Html\HtmlExtendedLineScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\StructuredWriter\Languages\Html\HtmlLanguageSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\StructuredWriter\Languages\Html\HtmlLineScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\StructuredWriter\Languages\Html\HtmlSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\StructuredWriter\Languages\Json\ArrayScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\StructuredWriter\Languages\Json\ObjectScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\StructuredWriter\Languages\Json\NameScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\StructuredWriter\Languages\Json\JsonBlockScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\StructuredWriter\Languages\Json\JsonCodeFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\StructuredWriter\Languages\Json\JsonDefaultStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\StructuredWriter\Languages\Json\JsonExtendedLineScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\StructuredWriter\Languages\Json\JsonLanguageSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\StructuredWriter\Languages\Json\JsonLineScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\StructuredWriter\Languages\Json\JsonSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\StructuredWriter\Languages\Xml\CDataMemberScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\StructuredWriter\Languages\Xml\CommentScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\StructuredWriter\Languages\Xml\CDataScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\StructuredWriter\Languages\Xml\DeclarationScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\StructuredWriter\Languages\Xml\ElementScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\StructuredWriter\Languages\Xml\XmlBlockScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\StructuredWriter\Languages\Xml\XmlCodeFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\StructuredWriter\Languages\Xml\XmlDefaultStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\StructuredWriter\Languages\Xml\XmlExtendedLineScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\StructuredWriter\Languages\Xml\XmlLanguageSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\StructuredWriter\Languages\Xml\XmlLineScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\StructuredWriter\Languages\Xml\XmlSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\StructuredWriter\Languages\Yaml\CommentScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\StructuredWriter\Languages\Yaml\KeyValuePairScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\StructuredWriter\Languages\Yaml\YamlBlockScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\StructuredWriter\Languages\Yaml\YamlCodeFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\StructuredWriter\Languages\Yaml\YamlDefaultStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\StructuredWriter\Languages\Yaml\YamlExtendedLineScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\StructuredWriter\Languages\Yaml\YamlLanguageSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\StructuredWriter\Languages\Yaml\YamlLineScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\StructuredWriter\Languages\Yaml\YamlSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\StructuredWriter\StructuredWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\StructuredWriter\ExtendedLineScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\StructuredWriter\IStructuredLanguageCodeFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\StructuredWriter\IStructuredLanguageSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\StructuredWriter\IStructuredLanguageStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\StructuredWriter\IStructuredLanguageSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\StructuredWriter\LineScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\StructuredWriter\Scope.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Json\" />
    <Folder Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Go\" />
    <Folder Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\ExtendScript\" />
    <Folder Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\Rust\" />
  </ItemGroup>
</Project>