<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>29ddc115-b986-49ca-9939-c9372746518d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>VNet.CodeGeneration</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\SyntaxNodeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\AccessModifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\IndentationManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\IProgrammingLanguageStyledSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\CSharp\CSharpStyledSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\MultilineCommentStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\BraceStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\CaseConversionStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\ConvertCase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\NamespaceStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Scopes\ClassScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\CodeFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\CodeWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\CodeWriterExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Scopes\CommentScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\CSharp\CSharpDefaultStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\CSharp\CSharpFeatures.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\CSharp\CSharpSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Languages\CSharp\CSharpLanguageSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Scopes\DelegateScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\CommentType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\EnumMember.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Scopes\EnumScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Scopes\PropertyGetterScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Scopes\RegionScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Scopes\VariableScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Scopes\PropertySetterScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Scopes\CodeBlockScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Scopes\FieldScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\IProgrammingLanguageFeatures.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\IProgrammingLanguageSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\IProgrammingLanguageSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\IProgrammingLanguageStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Scopes\InterfaceScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Scopes\MethodScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Scopes\NamespaceScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Scopes\PropertyScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Scopes\Scope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Scopes\UsingScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\StringBuilderExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\CodeWriter\Scopes\StructScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\StructuredWriter\IStructuredLanguageFeatureSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\StructuredWriter\IStructuredLanguageKeywordSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\StructuredWriter\IStructuredLanguageSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\StructuredWriter\IStructuredLanguageStyleSettings.cs" />
  </ItemGroup>
</Project>